PORT = 8080
USERN = minhvn
PASSWORD = 123456

NODE_ENV = development 

MONGDBATLAST_USER = root
MONGDBATLAST_PASSWORD = NR3oJhxtgcwHcaN2

MONGOATLAST_URL = mongodb+srv://root:NR3oJhxtgcwHcaN2@cluster0.v4yneh5.mongodb.net/natours?retryWrites=true&w=majority

MONGO_LOCAL = mongodb://127.0.0.1/natours

JWT_SECRET = day-la-khoa-jwt-cua-toi
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 09407ae8800f40
EMAIL_PASSWORD = 7050d3f840e274
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
