PORT = 8080
USERN = minhvn
PASSWORD = 123456

NODE_ENV = develoment 


MONGDBATLAST_USER = root
MONGDBATLAST_PASSWORD = NR3oJhxtgcwHcaN2

MONGOATLAST_URL = mongodb+srv://root:NR3oJhxtgcwHcaN2@cluster0.v4yneh5.mongodb.net/?retryWrites=true&w=majority
